<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách'); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <table class="table">
 <thead>
 <th>#ID</th>
 <th>Category Name</th>
 <th>Name</th>
 <th>Image Thumbnail</th>
 <th>Created At</th>
 <th>Updated At</th>
 <th>
 <a href="<?php echo \htmlentities(APP_URL . 'products/create'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Create New</a>
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($product->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(APP_URL . $product->img_thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" width="80" alt="">
 </td>
 <td><?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($product->created_at))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date('d/m/Y H:i:s', strtotime($product->updated_at))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(APP_URL . 'products/' . $product->id . '/edit'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Edit</a>
 <a href="<?php echo \htmlentities(APP_URL . 'products/' . $product->id . '/delete'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger"
 onclick="return confirm('Bạn có muốn xóa không?')">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>