<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cập nhật bài viết'); ?>

<?php $this->startSection('content'); ?>
 <div class="container w-50">
 <?php if(isset($message)): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <form action="" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="" class="form-label">Title</label>
 <input type="text" name="title" value="<?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Image</label> <br>
 <img src="<?php echo \htmlentities(APP_URL . $post->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="90"> <br>
 <input type="file" name="image" id="" class="form-control">
 </div>
 <div class="mb-3">
 <label for="" class="form-label">Category</label>
 <select name="category_id" id="" class="form-control">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($cate->id == $post->category_id) echo 'selected'; ?>>
 <?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">description</label>
 <textarea name="description" class="form-control" rows="5"><?php echo \htmlentities($post->description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label for="" class="form-label">content</label>
 <textarea name="content" class="form-control" rows="10"><?php echo \htmlentities($post->content??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <button type="submit" class="btn btn-primary">Update</button>
 <a href="<?php echo \htmlentities(APP_URL . 'admin/posts'??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">List Post</a>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.master'); } ?>